<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table{
      border-collapse: collapse;
    }

    thead {
      background-color: gray;
      color: white;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }

    .destaque {
      background-color: gray;
      color: white;
      text-align: left;
    }

    .destaquenum {
      background-color: gray;
      color: white;
    }

    td.materia {
      text-align: left;
    }
    </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th rowspan="2" scope="col">Área</th>
        <th rowspan="2" scope="col">Disciplinas</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="col">Média</th>
        <tr>
          <th>Nota 1</th>
          <th>Nota 2</th>
        </tr>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="4" scope="rowgroup">Exatas</th>
        <td class="materia">Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="materia">Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="materia">Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="materia">Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th colspan="4" class="destaque">Média de Exatas</th>
        <td class="destaquenum">0.0</td>
      </tr>
      <tr>
        <th rowspan="2" scope="rowgroup">Humanas</th>
        <td class="disciplinas">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="disciplinas">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th colspan="4" class="destaque">Média de Humanas</th>
        <td class="destaquenum">0.0</td>
      </tr>
    </tbody>
  </table>
</body>
</html>