<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
    }
    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: rgb(102, 102, 102);
      padding: 3px;
      box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.405);
    }
    article {
      background-color: lightgrey;
    }

    article > aside {
      background-color: rgb(165, 165, 165);
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }

    footer > p {
      margin: 0px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="">link</a>
      <a href="">link</a>
      <a href="">link</a>
      <a href="">link</a>
      <a href="">link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
      <article>
        <h2>Noticia sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque molestiae, consequuntur repellat autem aperiam doloribus veniam numquam sed ipsam itaque dolore atque praesentium beatae sunt ad animi doloremque illum natus.</p>
      </article>
      <aside>
        <p>Artigo escrito por alguem</p>
      </aside>
    </section>
  </main>
  <footer>
    <p>Desenvolvido pelo curso em vídeo</p>
  </footer>
</body>
</html>