<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus Vídeos</title>
  <style>
    body { 
      background-color: #1d1d1e;
      width: 560px;
      margin: 0 auto;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    h1 {
      display: block;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      unicode-bidi: isolate;
    }

    img{
      overflow-clip-margin: content-box;
      overflow: clip;
    }

  </style>
</head>
<body>
  <h1>Vídeos legais para assistir</h1>
  <a href="html.html" rel="next" target="_self"><img src="imagens/thumb-html.png" alt="Curso HTML"></a>
  <a href="js.html" rel="next" target="_self"><img src="imagens/thumb-js.png" alt="Curso JavaScript"></a>
  <a href="hardware.html" rel="next" target="_self"><img src="imagens/thumb-hardware.png" alt="Curso de hardware"></a>
  <a href="python.html" rel="next" target="_self"><img src="imagens/thumb-python.png" alt="Curso de python"></a>
</body>
</html>